# free-jira

./: README.MD  free-jira.sln
free-jira/: Program.cs  free-jira.csproj
free-jira.tests/: free-jira.tests.csproj
free-jira.tests/Helpers/: EnumerableHelpersTests.cs  UriHelpersTests.cs
free-jira.tests/Infra/: FreeJiraSettingsTests.cs
free-jira.tests/Jira/: JiraProfileLoader.cs  JiraProfileServiceTests.cs
free-jira.tests/Jira/Profile/: JiraProfileLoader.cs  JiraProfileServiceTests.cs  ProfilePathTests.cs
free-jira/Helpers/: EnumerableHelpers.cs  PathHelpers.cs  ProfileHelpers.cs  UriHelpers.cs
free-jira/Infra/: FreeJiraSettings.cs  StartupMode.cs
free-jira/Jira/: JiraClient.cs  JiraHandler.cs  JiraIssueClient.cs  JiraProfile.cs  JiraProfileService.cs  JiraUserClient.cs
free-jira/Jira/Client/: JiraRestCall.cs  JiraRestClient.cs  JiraRestVersion.cs
free-jira/Jira/Model/: JiraAccount.cs  JiraAuthor.cs  JiraIssue.cs  JiraIssueJqlResponse.cs  JiraIssueJqlSearch.cs  JiraIssueWorklogResponse.cs  JiraWorklog.cs  JiraWorklogSearch.cs
free-jira/Jira/Profile/: JiraProfile.cs  JiraProfileService.cs  JiraSprint.cs  JiraSprintService.cs  ProfilePath.cs
free-jira/Jira/ReportEngine/: BaseJiraReport.cs  IJiraReport.cs  ReportEngineService.cs
free-jira/Jira/RestCall/: JiraIssueJqlSearch.cs  JiraIssueWorklog.cs
free-jira/Jira/RestClient/: INoBody.cs  JiraRestCall.cs  JiraRestClient.cs  JiraRestVersion.cs
free-jira/Properties/: launchSettings.json
free-jira/Reports/: UserWorklogReport.cs
free-jira/Server/: Startup.cs
free-jira/Server/Controllers/: StatusController.cs
free-jira/Terminal/: TerminalHandler.cs
free-jira/Terminal/Components/: TerminalComponents.cs
free-jira/Terminal/Converters/: DateConverter.cs  TerminalConverters.cs  UriConverter.cs
free-jira/Terminal/Jql/: TerminalJqlService.cs
free-jira/Terminal/Profiles/: ProfilesCommand.cs  ProfilesCreate.cs  ProfilesOutput.cs  (+1 more)
(+20 files in other folders)
