<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FreeJira</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleInteractive" Version="2.1.0" />
    <PackageReference Include="LiteDB" Version="5.0.3" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
  </ItemGroup>


</Project>
